@import '../variables'

// Introduction Header
.blurb-header
   font-size: 4em
   font-weight: 300

.blurb-text
   font-size: 1.3em

section
   margin: 75px 0

.section-header
   text-align: center
   font-size: 2em
   padding: 15px 5px

.section-sub-header
   text-align: center
   color: $primary-color
   font-size: 1.2em
   margin-bottom: 25px

// First and last sections
#introduction, 
#contact
   margin-bottom: 20px