@import ../variables

$img-diameter: 200px // Profile image size

.img-container
   overflow: hidden

// Code Background
.header-img
   height: $header-height
   background: url('../../images/code.jpg')
   background-attachment: fixed
   background-repeat: no-repeat
   background-position: center center
   filter: blur(3px)

// Black Overlay
.overlay
   z-index: 2
   position: absolute
   height: $header-height
   width: 100%
   background: rgba(0,0,0,.6)

// Round Profile Picture
.img-round
   z-index: 3
   background: url('../../images/profile.png')
   background-position: center
   background-repeat: no-repeat
   background-size: cover
   width: $img-diameter
   height: $img-diameter
   margin-bottom: -$img-diameter / 1.5
   position: relative
   left: 5%
   border-radius: 50%
   filter: $profile-shadow

.profile-animation
   animation: profile-animation 1.5s ease-in-out
   animation-fill-mode: forwards

@keyframes profile-animation
   from
      top: 0
   to
      top: -$img-diameter / 2