@import '../variables'

$modal-fadein-time: .4s
$modal-width: 500px
$modal-body-height: 265px

// Modal
.modal
   z-index: 10
   width: $modal-width
   position: fixed
   top: 20%
   left: 0
   right: 0
   margin: 5% auto  
   border-radius: 3px
   background: $primary-color
   color: $primary-text-color
   box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.6)

// Top-Right Close Button
.header-btn 
   position: absolute
   right: 10px
   font-size: 1.5em

.close-btn:hover 
   cursor: pointer

.modal-header 
   text-align: center
   font-size: 2em
   padding-top: 12px

// Modal Body
.modal-body 
   padding: 0 30px 30px 30px

.modal-footer 
   background: white
   text-align: center
   border-bottom-right-radius: 3px
   border-bottom-left-radius: 3px

.footer-btn 
   margin: 15px 0
   border: none
   font-size: 1.2em
   padding: 10px 25px
   border-radius: 2px
   text-transform: uppercase
   background: $secondary-color
   color: $secondary-text-color

   &:hover
      background: $secondary-hover

   &:active
      background: $secondary-active

   &:focus
      outline: none

/* Modal Animations */
.fade-in-up 
   animation: fade-in-up $modal-fadein-time ease-in-out
   animation-fill-mode: forwards

.fade-out-down
   animation: fade-out-down $modal-fadein-time ease-in-out
   animation-fill-mode: forwards

@keyframes fade-in-up
   0%
      opacity: 0
      transform: scale(.5)
   100%
      opacity: 1
      transform: scale(1)

@keyframes fade-out-down
   0%
      opacity: 1
      transform: scale(1)
   100%
      opacity: 0
      transform: scale(.7)

// Small Screens
@media screen and (max-width: $screen-sm)
   .modal
      width: auto
      margin: 0 10px

   .modal-body
      padding: 0 10px 10px 10px

   .header-btn 
      right: 5px
      top: -5px

@media screen and (max-width: $screen-xsm)
   .modal-body
      max-height: $modal-body-height
      overflow-y: scroll
      