@import variables

body
   margin: 0
   padding-bottom: 30px
   background: $bg-color
   font-family: 'Open Sans', sans-serif

*, *:before, *:after
   box-sizing: border-box

.clearfix
   clear: both

a
   color: $primary-color
   text-decoration: none
   border-bottom: 1px dotted

   &:visited
      color: $primary-color