// Colors (https://polaris.shopify.com/visuals/colors)
$bg-color: #E6ECF0

$primary-color: #5C6AC4 // Indigo
$secondary-color: #F49342 // Orange

$primary-text-color: #FFF // Light gray
$secondary-text-color: #161D25 // Black

// Dimensions
$header-height: 350px
$img-diameter: 200px

// Breakpoints
$screen-xsm: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

// Other Properties
$card-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.2), 0 1.5px 6px rgba(0, 0, 0, 0.1)
$card-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19)